annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
application.title=Trazos
application.vendor=fabio
endorsed.classpath=
#Wed Sep 08 11:16:31 CDT 2021
excludes=
javac.deprecation=false
build.test.results.dir=${build.dir}/test/results
javac.external.vm=false
javac.processorpath=\
    ${javac.classpath}
libs.JOGL.classpath=../opengl/build/cluster/libs/jogl.jar
mkdist.disabled=false
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javadoc.nonavbar=false
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
javac.target=1.8
javadoc.noindex=false
javadoc.additionalparam=
includes=**
build.classes.dir=${build.dir}/classes
javadoc.author=false
test.src.dir=test
build.dir=build
natives.platform=windows-amd64
build.test.classes.dir=${build.dir}/test/classes
platform.active=default_platform
javac.compilerargs=
main.class=FuenteTexto.Principal
dist.jar=${dist.dir}/Trazos.jar
javadoc.use=true
libs.GLUEGEN-RT.classpath=../opengl/build/cluster/libs/gluegen-rt.jar
build.sysclasspath=ignore
debug.test.classpath=${run.test.classpath}
dist.dir=dist
build.classes.excludes=**/*.java,**/*.form
javadoc.encoding=
javadoc.splitindex=true
javac.source=1.8
junit.selected.version=3
run-sys-prop.java.library.path=${libs.JOGL.classpath}-natives-${natives.platform}${path.separator}${libs.GLUEGEN-RT.classpath}-natives-${natives.platform}
debug.classpath=${run.classpath}
run.jvmargs=
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
jar.compress=false
build.generated.dir=${build.dir}/generated
javadoc.private=false
meta.inf.dir=${src.dir}/META-INF
manifest.file=manifest.mf
dist.javadoc.dir=${dist.dir}/javadoc
src.dir=src
javac.classpath=\
    ${libs.GLUEGEN-RT.classpath}:\
    ${libs.JOGL.classpath}
application.args=
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.version=false
javadoc.windowtitle=
javadoc.notree=false
